// Serbian characters added as third level symbols to US keyboard layout.
//
// Installation:
// Symlink to /usr/share/X11/xkb/symbols/usrsl
// Then add this to /usr/share/X11/xkb/rules/evdev.xml
// inside of <layoutList> block
//
//    <layout>
//      <configItem>
//        <name>usrsl</name>
//        <shortDescription>rsl</shortDescription>
//        <description>US (Serbian Latin)</description>
//        <languageList><iso639Id>eng</iso639Id>
//                      <iso639Id>srp</iso639Id> </languageList>
//      </configItem>
//      <variantList/>
//    </layout>
//

partial alphanumeric_keys
xkb_symbols "usrsl" {
    name[Group1]= "US (Serbian Latin)";

    include "us"
    key <AB01> { [ z, Z, zcaron, Zcaron  ] };  // Ž
    key <AB02> { [ x, X, ccaron, Ccaron  ] };  // Č
    key <AB03> { [ c, C, cacute, Cacute  ] };  // Ć
    key <AC02> { [ s, S, scaron, Scaron  ] };  // Š
    key <AC03> { [ d, D, dstroke, Dstroke ] }; // Đ

    include "level3(ralt_switch)"
};
