Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
#   Option      "AccelMethod"  "uxa"
   Option      "AccelMethod"  "sna"
   Option      "DRI" "3"
   Option      "TearFree"    "true"
EndSection
