Section "Device"
   Identifier  "Intel Graphics"
   Driver      "modesetting"
#   Driver      "intel"
#   Option      "AccelMethod"  "sna"
##   Option      "DRI" "3"
#   Option      "TearFree"    "true"
EndSection
