MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
# Y set sub-ass-force-style "PlayResX=640,PlayResY=360"; set sub-scale "0.75"; cycle sub; cycle sub down
Y set sub-ass-force-style "PlayResX=1920,PlayResY=1080"; set sub-scale "1.0"; cycle sub; cycle sub down
y set sub-ass-force-style ""; set sub-scale "1.00"; cycle sub; cycle sub down

R add sub-scale -0.05                  # decrease subtitle font size
T add sub-scale +0.05                  # increase subtitle font size
a set sub-delay 0.0
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
