MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

R add sub-scale -0.05                  # decrease subtitle font size
T add sub-scale +0.05                  # increase subtitle font size
a set sub-delay 0.0
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
k set audio-channels fl
K set audio-channels fr
