conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

-- Update interval in seconds
    update_interval = 1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
    total_run_times = 0,

-- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

-- How strict should if_up be when testing an interface for being up?
-- The value is one of up, link or address, to check for the interface
-- being solely up, being up and having link or being up, having link
-- and an assigned IP address.
    if_up_strictness = 'address',

-- Add spaces to keep things from moving about?  This only affects certain objects.
-- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

-- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
    cpu_avg_samples = 2,

    pad_percents = 2,
};

-- Stuff in conky.text will be formatted on screen
-- JSON for i3bar
conky.text = [[
 [
  { "full_text" : "▼ ${downspeedf enp5s0}K" , "color" : "\#ffffff" },

  { "full_text" : "▲ ${upspeedf enp5s0}K" , "color" : "\#ffffff" },

  ${if_match "${exec pamixer --get-mute}" == "false"}
    { "full_text": "🔊 ${exec pamixer --get-volume}", "color": "\#ffffff"},
  ${else}
    { "full_text": "🔈 ---", "color": "\#ff0000"},
  ${endif}

  ${if_match "${exec pamixer --source "echosource" --get-mute}" == "false"}
    { "full_text": "🎤 ${exec pamixer --source "echosource" --get-volume}", "color": "\#ffffff"},
  ${else}
    { "full_text": "🎤 ---", "color": "\#ff0000"},
  ${endif}

  { "full_text" : "R ${diskio_read}" , "color" : "\#ffffff" },
  { "full_text" : "W ${diskio_write}" , "color" : "\#ffffff" },
  { "full_text" : "CPU ${cpu}%" , "color" : "\#ffffff" },
  { "full_text" : "${hwmon 0 temp 1}°C", "color": \
    ${if_match ${hwmon 0 temp 1}<80}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "RAM ${memperc}%" , "color" : \
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
  { "full_text" : "${time %a, %Y-%m-%d %H:%M:%S}" , "color" : "\#ffffff" }],
]];
