GTK_OVERLAY_SCROLLING=0

_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd -Dswing.aatext=true -Dcom.eteks.sweethome3d.j3d.useOffScreen3DView=true'

ANDROID_HOME="/home/nikola/fs/opt/android-sdk"
ANDROID_EMULATOR_USE_SYSTEM_LIBS=1

DOTNET_CLI_TELEMETRY_OPTOUT=1

GIT_EDITOR="nvim"
EDITOR="nvim"
VISUAL="nvim"
PAGER="less"
MAKEFLAGS=-j4
CONAN_COLOR_DARK=1
QT_QPA_PLATFORMTHEME=gtk3
DIFFPROG="meld"
RUST_BACKTRACE=1

# Fix WM shortcuts when drag&dropping from Firefox
MOZ_USE_XINPUT2=1
