GTK_OVERLAY_SCROLLING=0

_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd -Dswing.aatext=true'

ANDROID_HOME="/home/nikola/fs/opt/android-sdk"
ANDROID_EMULATOR_USE_SYSTEM_LIBS=1

DOTNET_CLI_TELEMETRY_OPTOUT=1

GIT_EDITOR="nvim"
EDITOR="nvim"
VISUAL="nvim"
PAGER="less"
MAKEFLAGS=-j4
CONAN_COLOR_DARK=1
