GTK_OVERLAY_SCROLLING=0

_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd -Dswing.aatext=true'

ANDROID_HOME="/home/nikola/fs/opt/android-sdk"
ANDROID_EMULATOR_USE_SYSTEM_LIBS=1

DOTNET_CLI_TELEMETRY_OPTOUT=1
