# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "lrcshowrs"
#order += "keyboard_locks"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "net_rate"
#order += "battery all"
order += "battery_level"
order += "volume_status out"
order += "volume_status in"
#order += "volume out"
#order += "volume in"
#order += "diskdata"
order += "sysdata"
order += "disk /"
#order += "tztime tokyo"
order += "tztime local"

lrcshowrs {
    min_length = 80
}


keyboard_locks {
    format = '[\?if=caps_lock&color=bad CAPS|\?color=#fff CAPS] '
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%a %Y-%m-%d %H:%M:%S"
}

tztime tokyo {
    format = "Tyo:%H:%M"
    timezone = "Asia/Tokyo"
}

load {
    format = "%1min"
}

disk "/" {
    format = "/ free %avail"
}

volume out {
    #device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
    format = "🔊 %volume"
    format_muted = "🔈 ---"
    mixer = "Master"
}

volume in {
    format = "🎤 %volume"
    format_muted = "🎤 ---"
    mixer = "Capture"
}

volume_status out {
    cache_timeout = 5
    device = "alsa_output.usb-Yamaha_Corporation_Steinberg_UR22mkII-00.iec958-stereo"
    format = "🔊 [\?min_length=3 {percentage}]"
    format_muted = "🔈 ---"
    command = "pamixer"
}

volume_status in {
    cache_timeout = 5
    is_input = 1
    device = "echoCancel_source"
    format = "🎤 [\?min_length=3 {percentage}]"
    format_muted = "🎤 ---"
    command = "pamixer"
}

net_rate {
    format = "{down}▼{up}▲"
    #format = "{interface}:{down}▼{up}▲"
    format_value = "[\?min_length=6 {value:.0f}{unit}]"
    unit = "K"
}

sysdata {
    cache_timeout = 1
    format = "[\?color=cpu_used_percent CPU [\?min_length=3 {cpu_used_percent:.0f}]%]\,[\?color=cpu_temp [\?min_length=3 {cpu_temp:.0f}]°C]\| [\?color=mem_used_percent RAM [\?min_length=3 {mem_used_percent:.0f}]%]"
    thresholds = [(0, "#fff"), (70, "degraded"), (90, "bad")]
}

diskdata {
    cache_timeout = 1
    format = "R {read} \| W {write}"
}

battery_level {
    format = "{icon} {percent}"
    notify_low_level = True
}
